{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Links;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "LinkManagerOptions": {
    "UrlBase": "http://myhost.ru/",
    "ShortMaxSize": 6,
    "RetryLimit":  10
  }
}
